==================================================
๐คด๐ป ะัะธะบะปััะตะฝะธั ะบะพัะพะปั ะััััะฐ โ๏ธ
==================================================

ะะตะณะตะฝะดะฐ:
๐ ะขั - ะบะพัะพะปั ะัััั. ะะฐะด ะะฐะผะตะปะพัะพะผ ะฝะฐะฒะธัะปะฐ ะพะฟะฐัะฝะพััั.
ะัะตะดะฐัะตะปั ะะพัะดัะตะด ัะพะฑะธัะฐะตััั ะทะฐัะฒะฐัะธัั ะทะฐะผะพะบ.
ะ ัะพะปัะบะพ ัั ะผะพะถะตัั ะฟะพะผะตัะฐัั ะตะผั.
ะะปั ััะพะณะพ ัะตะฑะต ะฝัะถะฝะพ ะฝะฐะนัะธ ะผะตั ะญะบัะบะฐะปะธะฑัั ะธ ะกะฒััะพะน ะัะฐะฐะปั.
ะะฝะธ ะทะฐัะตััะฝั ะณะดะต-ัะพ ะฒ ะะพะปัะตะฑะฝะพะผ ะปะตัั.
ะะต ัะตััะน ะถะต ะฒัะตะผะตะฝะธ ะธ ะพัะฟัะฐะฒะปัะนัั ะฒ ะฟััั. ๐

ะขั ะฒัะพะดะธัั ะฒ ะะพะปัะตะฑะฝัะน ะปะตั. ะะพะบััะณ ัะปััะฝะพ ะฟะตะฝะธะต ะฟัะธั.
ะขั ะดะพัะพะดะธัั ะดะพ ัะฐะทะฒะธะปะบะธ.

ะขั ะธะดะตัั ะฝะฐะฟัะฐะฒะพ ะธ ะฒัััะตัะฐะตัั ะผัะดัะพะณะพ ััะฐััะฐ ะฟะพะด ะดัะตะฒะฝะธะผ ะดัะฑะพะผ.
ะกัะฐัะตั ๐งโโ๏ธ: ยซะัะธะฒะตัััะฒัั ัะตะฑั, ะัััั! ะัะฟััะฐะน ัะฒะพั ะผัะดัะพััั.ยป
ะกัะฐัะตั ๐งโโ๏ธ๏ธ: ยซะัะณะฐะดะฐะน ะผะพะธ ะทะฐะณะฐะดะบะธ ะธ ะฟะพะปััะธัั ะฝะฐะณัะฐะดั!ยป

๐งฉ ะะฐะณะฐะดะบะฐ 1: ะงัะพ ะธััะตะทะฐะตั, ะบะฐะบ ัะพะปัะบะพ ะฟัะพะธะทะฝะตัะตัั ะตะณะพ ะฝะฐะทะฒะฐะฝะธะต?
โ ะะตะฟัะฐะฒะธะปัะฝะพ! ะขั ัะตััะตัั 15 ะทะดะพัะพะฒัั.
โค๏ธ ะขะฒะพะต ะทะดะพัะพะฒัะต: 85/100

๐งฉ ะะฐะณะฐะดะบะฐ 2: ะะตะถะธะฒะพะต, ะฝะพ ะผะพะถะตั ัะฐััะธ. ะะต ะดััะธั, ะฝะพ ะฝัะถะดะฐะตััั ะฒ ะฒะพะทะดััะต. ะงัะพ ััะพ?
โ ะะตะฟัะฐะฒะธะปัะฝะพ! ะขั ัะตััะตัั ะตัะต 15 ะทะดะพัะพะฒัั.
โค๏ธ ะขะฒะพะต ะทะดะพัะพะฒัะต: 70/100

๐งฉ ะะฐะณะฐะดะบะฐ 3: ะะธะผะพะน ะธ ะปะตัะพะผ ะพะดะฝะธะผ ัะฒะตัะพะผ. ะงัะพ ััะพ?
โ ะัะฐะฒะธะปัะฝะพ! ะะฐะบะพะฝะตั-ัะพ!
๐ ะขั ะฟะพะปััะฐะตัั: ๐งช ะญะปะธะบัะธั ะทะดะพัะพะฒัั
ะกัะฐัะตั ๐งโโ๏ธ๏ธ: ยซะ ัะพะถะฐะปะตะฝะธั, ั ะฝะต ะผะพะณั ะพัะดะฐัั ัะตะฑะต ะผะตั ะญะบัะบะฐะปะธะฑัั. ะะพ ะฒะพั ัะตะฑะต ะญะปะธะบัะธั ะทะดะพัะพะฒัั.ยป
ะกัะฐัะตั ๐งโโ๏ธ๏ธ: ยซะะพะฟััะฐะน ัะดะฐัั ะฒ ัะปะตะดัััะธะน ัะฐะท.ยป

๐ณ๏ธ ะขั ะธะดะตัั ะฝะฐะปะตะฒะพ ะธ ะฟะพะฟะฐะดะฐะตัั ะฒ ัะตะผะฝัั ะฟะตัะตัั.
๐ฅ ะฃ ะบะพัััะฐ ัะธะดะธั ะณะฝะพะผ.
ะะฝะพะผ ๐ง: ยซะกัะณัะฐะตะผ ะฒ ะบะพััะธ ะฝะฐ ะฐััะตัะฐะบัั?ยป
ะะฝะพะผ ๐ง: ยซะัะปะธ ะฒัะธะณัะฐะตัั, ั ะพัะดะฐะผ ัะตะฑะต ะกะฒััะตะฝะฝัะน ะัะฐะฐะปัยป
๐ข ะขั ะฟัะพะธะณัะฐะป!
๐ฏ ะะฝะพะผ ะทะฐะฑะธัะฐะตั โ๏ธ ะะธะฝะถะฐะปั
ะขั ะฒะพะทะฒัะฐัะฐะตัััั ะธะท ะะพะปัะตะฑะฝะพะณะพ ะปะตัะฐ.

๐ฟ ะะพัะดัะตะด ัะถะต ั ะฒะพัะพั ะทะฐะผะบะฐ ะะฐะผะตะปะพั.
ะะพั ะธ ะฟัะธัะปะพ ะฒัะตะผั ััะฐะทะธัััั!
๐ง๐ปโโ๏ธ ะ ัะตะฑะต ะฟัะธัะพะตะดะธะฝัะตััั ะะตัะปะธะฝ.
๐ง ะ ัะตะฑะต ะฟัะธัะพะตะดะธะฝัะตััั ะะฐะฝัะตะปะพั.

โค๏ธ ะขะฒะพะต ะทะดะพัะพะฒัะต: 100
๐งโโ๏ธ ะะดะพัะพะฒัะต ะะตัะปะธะฝะฐ: 100
๐ง ะะดะพัะพะฒัะต ะะฐะฝัะตะปะพัะฐ: 100
๐ฟ ะะดะพัะพะฒัะต ะะพัะดัะตะดะฐ: 800
==============================
           ะะฐัะฝะด 1
==============================

โค๏ธ ะัััั: 100
๐ง๐ปโโ๏ธ ะะตัะปะธะฝ: 100
๐ง ะะฐะฝัะตะปะพั: 100
๐ฟ ะะพัะดัะตะด: 800
ะัััั ะฐัะฐะบัะตั ะะพัะดัะตะดะฐ, ะฃัะพะฝ: 30
ะะตัะปะธะฝ ะฐัะฐะบัะตั ะะพัะดัะตะดะฐ ๐ฅะพะณะฝะตะผ, ะฃัะพะฝ: 22
ะะฐะฝัะตะปะพั ะฐัะฐะบัะตั ะะพัะดัะตะดะฐ โ๏ธะบะพะฟัะตะผ, ะฃัะพะฝ: 58
ะะฐะฝัะตะปะพั ะธัะฟะพะปัะทะพะฒะฐะป ๐ก๏ธัะธั. ะฉะธั: 91
ะะพัะดัะตะด ะฐัะฐะบัะตั ะฒัะตั, ะฃัะพะฝ: 9
ะะฐะฝัะตะปะพั ะธัะฟะพะปัะทะพะฒะฐะป ๐ก๏ธัะธั. ะฉะธั: 77
ะะพัะดัะตะด ะฐัะฐะบัะตั ะฒัะตั, ะฃัะพะฝ: 14
==============================
           ะะฐัะฝะด 2
==============================

โค๏ธ ะัััั: 91
๐ง๐ปโโ๏ธ ะะตัะปะธะฝ: 95
๐ง ะะฐะฝัะตะปะพั: 100
๐ฟ ะะพัะดัะตะด: 690
